# general
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# change to ctrl-a
unbind C-b
set -g prefix C-a

# send ctrl-a on ctrl-a + a
bind a send-prefix

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 15000

# vi-like keys
setw -g mode-keys vi

# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# display
setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g status-interval 10

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# navigation
unbind-key C-c            # do not want accidental new-sessions
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind - split-window -v
bind _ split-window -h

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-b last-window
bind -r C-a last-window

bind Enter copy-mode

# buffers
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# temp local fixes
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'

# theming
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'

## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style fg=green # bg=bg1, fg=fg1
set-window-option -g window-status-style fg=colour240 # bg=yellow, fg=bg1
set-window-option -g window-status-last-style fg=blue # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style fg=red # bg=bg1, fg=fg3
set-window-option -g window-status-current-style fg=colour223 # fg=bg1

set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

set-window-option -g clock-mode-colour colour109 #blue

set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## theme+color
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "[ #[fg=blue]#S#[fg=green] ]["
set-option -g status-right "][ #[fg=blue]%d-%m-%Y %H:%M #[fg=green]]"

set-window-option -g window-status-current-format " (#I*#W)"
set-window-option -g window-status-format " (#I #W)"
